* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

* p {
  color: white;
}

:root {
  --accent: rgba(252, 170, 103, 1);
  --br: rgba(176, 65, 62, 1);
  --wh: rgba(255, 255, 199, 1);
  --color4: rgba(84, 134, 135, 1);
  --color5: rgba(71, 51, 53, 1);
  --white: white;
}

body {
  background: var(--br);
  overflow-x: hidden;
  font-family: 'Red Hat Display', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.flexcenter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav {
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
  width: 80%;
  height: 8vh;
  margin: 0 auto;
}

nav h3 {
  color: var(--accent);
  width: 50%;
  max-width: 500px;
  font-size: calc(1.5vw + 1.2rem);
}

nav ul {
  color: var(--white) !important;
  list-style: none;
  width: 50%;
  max-width: 500px;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
}

nav ul li {
  font-size: calc(0.5vw + 0.7rem);
}

#landing {
  height: 100vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 60% 1fr;
      grid-template-rows: 60% 1fr;
}

#landing #ldn1, #landing #ldn2 {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#landing #ldn1 {
  top: 0;
  left: 15%;
  z-index: -2;
  height: 90vh;
}

#landing #ldn2 {
  bottom: 0;
  left: 30%;
  height: 40vh;
  z-index: -1;
}

#landing #headline, #landing #subline {
  width: 80%;
  margin: 0 auto;
}

#landing #headline #g {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 1fr;
      grid-template-columns: 60% 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(-90px);
          transform: translateY(-90px);
}

#landing #headline #g h1 {
  font-size: calc(4rem + 2.5vw);
  color: var(--accent);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#landing #headline #g #txt {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  height: 50%;
  align-self: flex-end;
}

#landing #headline #g #txt #btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-item-align: end;
      align-self: flex-end;
  justify-self: space;
  width: 90%;
}

#landing #headline #g #txt #btn a {
  padding: 0.5rem 0.8rem;
  border: 1px var(--accent) solid;
  width: 30%;
  text-align: center;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--accent);
}

#landing #headline #g #txt #btn a:nth-of-type(1) {
  background-color: var(--accent);
  color: var(--white);
}

#landing #subline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#landing #subline #g {
  margin-left: auto;
  max-width: 500px;
  text-align: right;
}

#landing #subline #g h3 {
  color: var(--accent);
}

@media (max-width: 500px) {
  p {
    font-size: calc(0.8rem + 0.5vw);
  }
  nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav h3 {
    width: 100%;
    margin: 0 auto;
  }
  nav ul {
    display: none !important;
  }
  #landing {
    -ms-grid-rows: 90vh 1fr !important;
        grid-template-rows: 90vh 1fr !important;
  }
  #landing #headline #g {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 50% 1fr !important;
        grid-template-rows: 50% 1fr !important;
  }
  #landing #headline #g h1 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: calc(3vw + 2.5rem);
  }
  #landing #headline #g #txt {
    height: 80%;
    width: 70%;
    margin-left: 20%;
  }
}

@media (max-width: 1000px) {
  #landing {
    -ms-grid-rows: 60% 1fr;
        grid-template-rows: 60% 1fr;
  }
  #landing #headline #g {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 60% 1fr;
        grid-template-rows: 60% 1fr;
  }
  #landing #headline #g h1 {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  #landing #headline #g #txt {
    height: 80%;
    width: 70%;
    margin-left: 20%;
  }
}
/*# sourceMappingURL=style.css.map */