*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    p{
        color: white;
    }
}
:root{
    --accent: rgba(252, 170, 103, 1);
    --br: rgba(176, 65, 62, 1);
    --wh: rgba(255, 255, 199, 1);
    --color4: rgba(84, 134, 135, 1);
    --color5: rgba(71, 51, 53, 1);
    --white: white;
}
body{
    background: var(--br);
    overflow-x: hidden;
    font-family: 'Red Hat Display', sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
.flexcenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    justify-content: space-between !important;
    width: 80%;
    height: 8vh;
    margin: 0 auto;
    h3{
        color: var(--accent);
        width: 50%;
        max-width: 500px;
        font-size:  calc(1.5vw + 1.2rem);
    }
    ul{
        color: var(--white) !important;
        list-style: none;
        width: 50%;
        max-width: 500px;
        justify-content: space-between !important;
        li{
            font-size: calc(0.5vw + 0.7rem);
        }
    }
}
#landing{
    #ldn1,#ldn2{
        position: absolute;
        object-fit: cover;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    #ldn1{
        top: 0;
        left: 15%;
        z-index: -2;
        height: 90vh;
    }
    #ldn2{
        bottom: 0;
        left: 30%;
        height: 40vh;
        z-index: -1;
    }
    #headline,#subline{
        width: 80%;
        margin: 0 auto;
    }
    #headline{
    
        #g{
            height: 100%;
            display: grid;
            grid-template-columns: 60% 1fr;
            align-items: center;
            transform: translateY(-90px);
            h1{
                // font-size: 122px;
                font-size: calc(4rem + 2.5vw);
                color: var(--accent);
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            #txt{
                display: grid;
                grid-template-rows: 1fr 1fr;
                height: 50%;
                align-self: flex-end;
                
                #btn{
                    display: flex;
                    justify-content: space-around;
                    align-self: flex-end;
                    justify-self: space;
                    max-width: 900px;
                    a{
                        padding: 0.5rem 0.8rem;
                        border: 1px var(--accent) solid;
                        max-width: 300px;
                        text-align: center;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        color: var(--accent);
                        &:nth-of-type(1){
                            background-color: var(--accent);
                            color: var(--white);
                        }
                    }
                }
            }
        }
    }
    #subline{
       display: grid;
       grid-template-columns: 1fr;
       #g{
           h3{
               color:var(--accent);
           }
           margin-left: auto;
           max-width: 500px;
           text-align: right;
       }
    }
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 60% 1fr;
}
@media(max-width:500px){
    p{
        font-size: calc(0.8rem + 0.5vw);
    }
    nav{
        justify-content: center;
        h3{
            width: 100%;
            margin: 0 auto;
        }
        ul{
            display: none !important;
        }
    }
    #landing{
        grid-template-rows: 90vh 1fr !important;
        #headline{
            #g{
                grid-template-columns: 1fr;
                grid-template-rows: 50% 1fr !important;
                h1{
                    align-self: center;
                    font-size: calc(3vw + 2.5rem);
                }
                #txt{
                    height: 80%;
                    width: 70%;
                    margin-left: 20%;
                }
            }
        }
    }
}
@media(max-width:1000px){
    #landing{
        grid-template-rows: 60% 1fr;
        #headline{
            #g{
                grid-template-columns: 1fr;
                grid-template-rows: 60% 1fr;
                h1{
                    align-self: flex-end;
                }
                #txt{
                    height: 80%;
                    width: 70%;
                    margin-left: 20%;
                }
            }
        }
    }
}
@media(max-width:700px){
    #btn{a{padding:0.2rem 0.45rem !important;}}
}