#bck{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100vw;
    
    
    background-image: url(/img/abt.jpg);
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#abt{
   
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 90%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 80vh 30vh;
    #abtheader,#philosophy{
        margin-left: 20%;
        display: grid;
    }
    #abtheader{
        width: 80%;
        grid-template-rows: 1fr 40%;
        h2{
            font-size:calc(3vw + 1rem);
            margin-left: -10%;
            font-weight: 500;
            margin-bottom: 10%;
        }
    }
    #philosophy{
        
        grid-template-rows: 10% 1fr;
        grid-row-gap: 10px;
        #a{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
            p{
                font-size: calc(0.5rem + 0.5vw);
            }
        }
    }
}
@media(max-width:1200px){
    #abt{
        #philosophy{
            #a{
                grid-template-columns: unset;
                grid-template-rows: 1fr 1fr;

            }
        }
    }
}