
#contactpage{ 
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url(/img/img.jpg);
    background-position: center;
    background-size: cover;
    #form{
        display: grid;
        
        
    }
    form{
        background-color: var(--br);
        padding: 0.8vw;
        border-radius: 5px;
        max-width: 500px;
    }
   
    form,#infos{
        align-self: center;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        .info,input,textarea{
            margin: 5% 0;
            color: var(--accent);
        }
        input{
            height: 5vh;
            
        }
        input,textarea{
            border: none;
            border-bottom: 1px var(--accent) solid;
            background-color: transparent;
            &::placeholder{
                color: var(--accent);
                font-size: var(--placeholderFont);
            }
            &:focus{
                outline: none;
                border-bottom: 1px var(--accent2) solid;
                &::placeholder{
                    color: var(--accent2);
                    
                }
            }
        }
    }
}
@media(max-width:1200px){
    #contactpage{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        #form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5%;
        }
    }
}
.flexcenter{
    display: flex;
    justify-content: center;
    align-items: center;

}
#contact{
    display: grid;
    
    width: 100%;
    width: calc(100vw - 3rem);
    grid-template-columns: 40% 1fr;
    margin: 5% auto;
    #cred{
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        max-width: 200px;
        margin: 0 auto;
        .c{
            width: 100%;
            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 5%;
               
            }
            h4{
                text-align: right;
                color: var(--white);
            }
            h3,i{
                color: var(--accent);
            }
        }
    }
    #form{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: 2px solid var(--accent);
        max-width: 500px;
        #tit{
            height: 10%;
            color:var(--white);
            padding-top: 5%;
            
        }
        form{
            flex-direction: column;
            justify-content: space-evenly;
            height: 90%;
            padding: 5% 0;
            input,textarea{
                box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.25);
                width: 90%;
                background: none;
                border: none;
                border-bottom: 1px solid var(--accent);
                margin:5% 0;
                &::placeholder{
                    color: var(--accent);
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }
                &:focus{
                    outline: none;
                }
            }
            button{
                padding: 0.8rem 3rem;
                        border: 1px var(--accent) solid;
                        max-width: 300px;
                        text-align: center;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        background-color: var(--accent);
                        color: var(--white);
            }
           
        }
    }
}