
.show{
    display: block !important;
    transform: translate(0) !important;
}

.appear{
    opacity: 1 !important;
    transform: translate(0) !important;
}
.fader{
    transform: translateY(20%);
    transition: transform 400ms ease-in-out ;
    opacity: 0;
   
}

#landing{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    border-bottom: var(--accent) 1px solid;
 
    #page{
        height: 100vh;
        width: 100vw;
        // #br{
          
        //    top: 0;
        //    left: 0;
        //    right: 0;
        //    height: 100vh;
        //    width: 100%;
        //    background-image: url(/img/cta.jpg);
        //    z-index: -1;
           
        //    background-attachment: fixed;
        //    background-position: center;
        //    background-repeat: no-repeat;
        //    background-size: cover;
        // }
        #txt{
            top: 0;
            left: 25vw;
            right: 0;
            height: 100vh;
            width: 100%;
        
            margin-top: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
           
            
            background-image: url(/img/cta.jpg);
        
           background-attachment: fixed;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
            #btns{
                width: 100%;
                max-width: 700px;
                display: flex;
                a{
                    padding: calc(0.6vw + 0.4rem);
                    font-size: calc(0.5vw + 0.7rem);
                    border: solid 1px var(--accent);
                    text-decoration: none;
                    color: var(--accent);
                    margin: 0 auto;
                    position: relative;
                    
                }
               
            }
            #h1p{  
                width: 70%;
                min-width: 200px;
                display: grid;
           
                 grid-template-rows: 1fr 1fr;
                 p{
                     justify-self: flex-end;
                     font-size: calc(0.5vw + 0.5rem);
                 }
                 h1{
                    font-size: calc(1vw + 1rem);
                 }
            }
        }
    }
}

#SP{
    background: var(--br2);
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4,300px);
    border-bottom: var(--accent) 1px solid;
  
    .r{
        margin: 5% 2%;
        h4{
            margin: 0.5% auto;
            opacity: 0.8;
        }
        p{
            font-size: calc(0.5rem + 0.6vw);
            width: 50%;
            min-width: 250px;
            margin: 0.5% auto;
        }
        div{
            
            height: 191.26px;
            width: 200px;
            margin: 0 auto;
            img{
                border-radius: 100px;
                
            }
        }
        text-align: center;
    }
}

@media (max-width:1200px){
    
    #SP{
        grid-template-columns: repeat(auto-fill,420px);
    }
    #f{
        p{
            font-size: calc(0.5rem + 0.5vw);
        }
      .f{
          background-image: none !important;
          position: relative;
          img{
              display: block !important;
              position: absolute;
              object-fit: cover;
              
          }
      }
    }
}
@media(min-width:1200px){
    #cta{
        h3{
            transform: translateX(-300px);
            margin-top: 20%;
        }
        h4{
            transform: translateX(300px);
            margin-top: 20%;
        }
    }
    #landing{#page{#btns{
        a span{
            position: relative;
            z-index: 3;
        }
        a:before{
            content: '';
            position: absolute;
            top: 6px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - 12px);
            background: url(/img/cta.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.5s ease-in-out;
            transform: scaleY(1);
            
        }
        a:hover:before{
            transform: scaleY(0);
        }
        a:after{
            content: '';
            position: absolute;
            left: 6px;
            top: -2px;
            height: calc(100% + 4px);
            width: calc(100% - 12px);
            background: url(/img/cta.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.5s ease-in-out;
            transform: scaleX(1);
            
        }
        a:hover:after{
            transform: scaleX(0);
        }
    }}}
    #cta{div{
        a span{
            position: relative;
            z-index: 3;
        }
        a:before{
            content: '';
            position: absolute;
            top: 6px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - 12px);
            background: url(/img/cta.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.5s ease-in-out;
            transform: scaleY(1);
            
        }
        a:hover:before{
            transform: scaleY(0);
        }
        a:after{
            content: '';
            position: absolute;
            left: 6px;
            top: -2px;
            height: calc(100% + 4px);
            width: calc(100% - 12px);
            background: url(/img/cta.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.5s ease-in-out;
            transform: scaleX(1);
            
        }
        a:hover:after{
            transform: scaleX(0);
        }
        
    }}
}
#f{
    border-bottom: var(--accent);
    position: relative;
    display: grid;
    grid-template-rows: repeat(4,60vh);
    .f1{background-image: url(/img/img.jpg);}
    .f2{background-image: url(/img/dsn.png);}
    .f3{background-image: url(/img/str.jpg);}
    .f4{background-image: url(/img/dsp.png);}
    .f{    
           background-attachment: fixed;
           background-position: center;
           background-repeat: no-repeat;
           background-size: 65%;
        .txt{
            width: 80%;
            max-width: 500px;
            height: 100%;
            background: var(--br);
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h3,p{
               
                opacity: 0.8;
                padding: 0.5rem;
            }
            p{font-size: calc(0.5rem + 0.6vw);}
        }
    }
    .f2,.f4{.txt{margin-left: auto;margin-right: 5%;}
    }
    
}
#specs{
    
    background: var(--br2);
    width: 100%;
   
    div{
        width: 80%;
        margin: 0 auto;
        padding: 5% 0;
        display: grid;
    grid-template-columns: 1fr 70%;
    ul{
        list-style: none;
        li{
            margin-bottom: 3%;
            font-size: calc(0.5rem + 0.6vw);
        }
    }
    }
}
#cta{
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/img/cta.jpg);
    width: 100%;
    color: var(--accent);
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    text-align: center;
    h3{
       
        margin-top: 20%;
    }
    h4{
      
        margin-top: 20%;
    }
    div{
        justify-self: center;
        a{
            position: relative;
            text-decoration: none;
            padding: 2rem 2.5em;
            border: 1px solid var(--accent);
            color: inherit;
            height: 40px;
            width: 100px;
            text-align: center;
        }
        
    }
}


.hidden{
    display: none !important;
}
.hidden1{
    display: none !important;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: 0 auto;
}

#abt{
 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/img/ldn.jpg);
    max-width: 1000px;
    display: grid;
    margin: 0 auto;
    min-height: 100vh;
    div{
        background-color: var(--br2);
        color: white;
        
        width: 101%;
        height: 101%;
        justify-self: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.6rem 0.8rem;
        p{
            font-size: calc(0.5rem + 0.6vw);
            padding: 0 5%;
            text-align: center;
            margin-top: 5%;
        }
    }
    #since{
        grid-area: since;

       
    }
    #why{
        grid-area: why;
       
    }
    #philo{
        grid-area: philo;
       
    }
    #abtus{
        grid-area: abtus;
       
    }
    
    grid-template-areas: 
    "abtus ."
    ". since"
    "philo ."
    ". why";
   
   
}
.brsection{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/img/cta.jpg);
    width: 100vw;
    height: 10vh;
}
#contact{
    display: grid;
    
    width: 100%;
    width: calc(100vw - 3rem);
    grid-template-columns:1fr;
    grid-template-rows:20% 1fr;
    margin: 10% auto;
    #cred{
        
        align-items: center;
        justify-content: space-around;
        max-width: 800px;
        width: 80%;
        margin: 0 auto;
        .c{
          
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 5%;
               
            }
            h4{
                text-align: right;
                color: var(--white);
                font-size: calc(0.5vw + 0.7rem);
            }
            h3,i{
                color: var(--accent);
                font-size: calc(0.5vw + 0.5rem);
            }
            i{
                margin-right: 5%;
                font-size: calc(0.5vw + 0.5rem);
            }
        }
    }
    #form{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: 1px solid var(--accent);
        max-width: 500px;
        min-width: 200px;
        width: 50%;
        justify-self: center;
        background-color: var(--br2);
        #tit{
            height: 10%;
            color:var(--white);
            padding-top: 5%;
            text-align: center;
            font-size: calc(0.7vw + 0.7rem);
            
        }
        form{
            flex-direction: column;
            justify-content: space-evenly;
          
            padding: 5% 0;
            input,textarea{
                box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.25);
                width: 90%;
                background: none;
                border: none;
                border-bottom: 1px solid var(--accent);
                margin:5% 0;
                &::placeholder{
                    color: var(--accent);
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }
                &:focus{
                    outline: none;
                }
            }
            button{
                padding: 0.8rem 3rem;
                        border: 1px var(--accent) solid;
                        max-width: 300px;
                        text-align: center;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        background-color: var(--accent);
                        color:black;
            }
           
        }
    }
}
@media(max-width:500px){
    #cred{
        flex-direction: column;
    }
}
.flexcenter{
    display: flex;
    justify-content: center;
    align-items: center;
}