*{
    margin: 0;
    padding: 0;

}
::-webkit-scrollbar
{
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.5);
}
.show{
    display: block !important;
    transform: translate(0) !important;
}
:root{
    --br : #232323;
    --br2 : #161616;
    --accent : white;
}
.appear{
    opacity: 1 !important;
    transform: translate(0) !important;
}
.fader{
    transform: translateY(20%);
    transition: transform 400ms ease-in-out ;
    opacity: 0;
   
}
body , html{
    overflow-x: hidden;
    font-family: 'Montserrat';
    background: var(--br);
    color: var(--accent);
}
img{
    height: 100%;
    width: 100%;
}
#landing{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    border-bottom: var(--accent) 1px solid;
    #nav{
        display: flex;
        justify-content: space-between;
        width: 90vw;
        margin: 0 auto;
        align-items: center;
        height: 10vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        
        ul{
            width: 50%;
            max-width: 200px;
            display: flex;
            list-style: none;
            justify-content: space-between;
            
            i{
                display: none;
            }
        }
        
    }
    #page{
        height: 100%;
        width: 100%;
        #br{
          
           top: 0;
           left: 0;
           right: 0;
           height: 100vh;
           width: 100%;
           background-image: url(/img/ldn.jpg);
           z-index: -1;
           
           background-attachment: fixed;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }
        #txt{
            top: 0;
            left: 25vw;
            right: 0;
            height: 100vh;
            width: 50%;
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: absolute;
            height: 50%;
            max-height: 500px;
            #btns{
                width: 100%;
                max-width: 500px;
                display: flex;
                a{
                    padding: 0.8rem;
                    border: solid 1px var(--accent);
                    text-decoration: none;
                    color: var(--accent);
                    margin: 0 auto;
                    position: relative;
                    
                }
               
            }
        }
    }
}

#SP{
    background: var(--br2);
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    
    
    .r{
        margin: 5% 2%;
        h4{
            margin: 0.5% auto;
            opacity: 0.8;
        }
        p{
            font-size: calc(0.5rem + 0.5vw);
            width: 50%;
            min-width: 250px;
            margin: 0.5% auto;
        }
        div{
            
            height: 191.26px;
            width: 200px;
            margin: 0 auto;
            img{
                border-radius: 100px;
                
            }
        }
        text-align: center;
    }
}
.hidden{
    display: none;
}
@media (max-width:1200px){
    #landing{
        #nav{
            ul{
                i{
                    display: block;
                    margin-left: auto;
                }

                li{
                    display: none;
                }
            }

        }
    }
    #SP{
        grid-template-columns: repeat(auto-fill,420px);
    }
    #f{
        p{
            font-size: calc(0.5rem + 0.5vw);
        }
      .f{
          background-image: none !important;
          position: relative;
          img{
              display: block !important;
              position: absolute;
              object-fit: cover;
              
          }
      }
    }
}
@media(min-width:1200px){
    #cta{
        h3{
            transform: translateX(-300px);
            margin-top: 20%;
        }
        h4{
            transform: translateX(300px);
            margin-top: 20%;
        }
    }
    #landing{#page{#btns{
        a span{
            position: relative;
            z-index: 3;
        }
        a:before{
            content: '';
            position: absolute;
            top: 6px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - 12px);
            background: url(/img/ldn.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.5s ease-in-out;
            transform: scaleY(1);
            
        }
        a:hover:before{
            transform: scaleY(0);
        }
        a:after{
            content: '';
            position: absolute;
            left: 6px;
            top: -2px;
            height: calc(100% + 4px);
            width: calc(100% - 12px);
            background: url(/img/ldn.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.5s ease-in-out;
            transform: scaleX(1);
            
        }
        a:hover:after{
            transform: scaleX(0);
        }
    }}}
    #cta{div{
        a span{
            position: relative;
            z-index: 3;
        }
        a:before{
            content: '';
            position: absolute;
            top: 6px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - 12px);
            background: url(/img/cta.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.5s ease-in-out;
            transform: scaleY(1);
            
        }
        a:hover:before{
            transform: scaleY(0);
        }
        a:after{
            content: '';
            position: absolute;
            left: 6px;
            top: -2px;
            height: calc(100% + 4px);
            width: calc(100% - 12px);
            background: url(/img/cta.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.5s ease-in-out;
            transform: scaleX(1);
            
        }
        a:hover:after{
            transform: scaleX(0);
        }
        
    }}
}
#f{
    border-bottom: var(--accent);
    position: relative;
    display: grid;
    grid-template-rows: repeat(4,60vh);
    .f1{background-image: url(/img/img.png);}
    .f2{background-image: url(/img/dsn.png);}
    .f3{background-image: url(/img/str.jpg);}
    .f4{background-image: url(/img/dsp.png);}
    .f{    
           background-attachment: fixed;
           background-position: center;
           background-repeat: no-repeat;
           background-size: 65%;
        .txt{
            width: 80%;
            max-width: 500px;
            height: 100%;
            
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h3,p{
                background: #232323;
                opacity: 0.8;
                padding: 0.5rem;
            }
        }
    }
    .f2,.f4{.txt{margin-left: auto;margin-right: 5%;}
    }
    
}
#specs{
   
    background: var(--br2);
    width: 100%;
    
    div{
        width: 80%;
        margin: 0 auto;
        padding: 5% 0;
        display: grid;
    grid-template-columns: 1fr 70%;
    ul{
        list-style: none;
        li{
            margin-bottom: 3%;
        }
    }
    }
}
#cta{
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/img/cta.jpg);
    width: 100%;
    color: var(--accent);
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    text-align: center;
    h3{
       
        margin-top: 20%;
    }
    h4{
      
        margin-top: 20%;
    }
    div{
        justify-self: center;
        a{
            position: relative;
            text-decoration: none;
            padding: 2rem 2.5em;
            border: 1px solid var(--accent);
            color: inherit;
            height: 40px;
            width: 100px;
            text-align: center;
        }
        
    }
}

#footerHide{

    padding-top: 5%;
    
    display: none ;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: 0 auto;
    div{
        justify-self: center;

    }
    ul{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        a{
            margin-bottom: 2%;
            text-decoration: none;
            color: white;
            opacity: 0.5;
        }
    }
}
footer{
    transition:  400ms ease-in-out ;
    #down{
        width: 100%;
        height: 3vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
                
    }
    
    p{
        text-align: center;
        color: #666666;
        margin-top: 0.1%;
        font-size: calc(0.5rem + 0.6vw);
        margin: 2% auto;
    }
}
.turned{
    i{
        transform: rotate(180deg);
    }
}
.hidden{
    display: none !important;
}
.hidden1{
    display: grid !important;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: 0 auto;
}